body {
    background-color: #e9ecef;
    p {
        margin: 0;
    }
}
#wangeditor {
    background-color: #fff;
    .w-e-text {
        padding: 10px;
        overflow-y: auto;
    }
}

.showTools {
    .v-note-op {
        position: fixed;
        top: 0;
    }
}