
.page {
    background-color: #e9ecef;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    .main {
      width: 790px;
      margin: 0 auto;
      background-color: #fff;
      flex: 1;
      margin-top: 24px;
      margin-bottom: 24px;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 30px;
      .articleTitle {
          font-size: 36px;
          font-weight: bold;
          margin-bottom: 16px;
      }
      .article {
        height: 2000px;
      }
      .timeInfo {
          font-size: 14px;
          color: #6c757d;
          margin-bottom: 40px;
      }
    }
  }
  html::-webkit-scrollbar {
    width: 6px;
  }
  html::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background-color: #ddd;
  }