body {
    margin: 0;
    color: #2B3A42;
    input, textarea {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
    }
    ul, ol, li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #ddd;
}