.page {
  width: 100vw;
  height: 100vh;
  background-color: #e9ecef;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .wrap {
    width: 80%;
    min-width: 690px;
    max-width: 1140px;
    margin: 0 auto;
    height: calc(100% - 70px);
  }
  .el-pagination {
    width: 100%;
    .number {
      background-color: transparent;
      &:hover {
        color: #009a61;
      }
    }
    button {
      background-color: transparent!important;
    }
    .active {
      color: #009a61;
    }
  }
}